<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AnimationOnByDefault />
    <MarkAnimation />
    <ObjectModelEncapsulateLegacy />
    <ObjectModelExtractV2 />
    <ObjectModelTableType />
    <SchemaViewerObjectModel />
    <SheetIdentifierTracking />
    <_.fcp.VConnDownstreamExtractsWithWarnings.true...VConnDownstreamExtractsWithWarnings />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='games_clean' inline='true' name='federated.0hvaqhd0dgdv6q1dq99by06ghhbq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='games_clean' name='textscan.0yavvs318xmzbh1cfu3fd1n5i1ri'>
            <connection class='textscan' directory='C:/Users/jonze/Desktop/Data Analytics Capstone' filename='games_clean.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0yavvs318xmzbh1cfu3fd1n5i1ri' name='games_clean.csv' table='[games_clean#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='name' ordinal='0' />
            <column datatype='date' name='release_date' ordinal='1' />
            <column datatype='string' name='estimated_owners' ordinal='2' />
            <column datatype='integer' name='peak_ccu' ordinal='3' />
            <column datatype='integer' name='required_age' ordinal='4' />
            <column datatype='real' name='price' ordinal='5' />
            <column datatype='integer' name='discountdlc_count' ordinal='6' />
            <column datatype='integer' name='about_the_game' ordinal='7' />
            <column datatype='string' name='supported_languages' ordinal='8' />
            <column datatype='string' name='full_audio_languages' ordinal='9' />
            <column datatype='string' name='reviews' ordinal='10' />
            <column datatype='string' name='header_image' ordinal='11' />
            <column datatype='string' name='website' ordinal='12' />
            <column datatype='string' name='support_url' ordinal='13' />
            <column datatype='string' name='support_email' ordinal='14' />
            <column datatype='string' name='windows' ordinal='15' />
            <column datatype='boolean' name='mac' ordinal='16' />
            <column datatype='boolean' name='linux' ordinal='17' />
            <column datatype='boolean' name='metacritic_score' ordinal='18' />
            <column datatype='integer' name='metacritic_url' ordinal='19' />
            <column datatype='string' name='user_score' ordinal='20' />
            <column datatype='integer' name='positive' ordinal='21' />
            <column datatype='integer' name='negative' ordinal='22' />
            <column datatype='integer' name='score_rank' ordinal='23' />
            <column datatype='real' name='achievements' ordinal='24' />
            <column datatype='integer' name='recommendations' ordinal='25' />
            <column datatype='integer' name='notes' ordinal='26' />
            <column datatype='string' name='average_playtime_forever' ordinal='27' />
            <column datatype='integer' name='average_playtime_two_weeks' ordinal='28' />
            <column datatype='integer' name='median_playtime_forever' ordinal='29' />
            <column datatype='integer' name='median_playtime_two_weeks' ordinal='30' />
            <column datatype='integer' name='developers' ordinal='31' />
            <column datatype='string' name='publishers' ordinal='32' />
            <column datatype='string' name='categories' ordinal='33' />
            <column datatype='string' name='genres' ordinal='34' />
            <column datatype='string' name='tags' ordinal='35' />
            <column datatype='string' name='screenshots' ordinal='36' />
            <column datatype='string' name='movies' ordinal='37' />
            <column datatype='integer' name='estimated_owners_mid' ordinal='38' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[games_clean.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>name</remote-name>
            <remote-type>129</remote-type>
            <local-name>[name]</local-name>
            <parent-name>[games_clean.csv]</parent-name>
            <remote-alias>name</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[games_clean.csv_89B383A722C34374A53305583B2A5A6C]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>release_date</remote-name>
            <remote-type>133</remote-type>
            <local-name>[release_date]</local-name>
            <parent-name>[games_clean.csv]</parent-name>
            <remote-alias>release_date</remote-alias>
            <ordinal>1</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <object-id>[games_clean.csv_89B383A722C34374A53305583B2A5A6C]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>estimated_owners</remote-name>
            <remote-type>129</remote-type>
            <local-name>[estimated_owners]</local-name>
            <parent-name>[games_clean.csv]</parent-name>
            <remote-alias>estimated_owners</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[games_clean.csv_89B383A722C34374A53305583B2A5A6C]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>peak_ccu</remote-name>
            <remote-type>20</remote-type>
            <local-name>[peak_ccu]</local-name>
            <parent-name>[games_clean.csv]</parent-name>
            <remote-alias>peak_ccu</remote-alias>
            <ordinal>3</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[games_clean.csv_89B383A722C34374A53305583B2A5A6C]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>required_age</remote-name>
            <remote-type>20</remote-type>
            <local-name>[required_age]</local-name>
            <parent-name>[games_clean.csv]</parent-name>
            <remote-alias>required_age</remote-alias>
            <ordinal>4</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[games_clean.csv_89B383A722C34374A53305583B2A5A6C]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>price</remote-name>
            <remote-type>5</remote-type>
            <local-name>[price]</local-name>
            <parent-name>[games_clean.csv]</parent-name>
            <remote-alias>price</remote-alias>
            <ordinal>5</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[games_clean.csv_89B383A722C34374A53305583B2A5A6C]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>discountdlc_count</remote-name>
            <remote-type>20</remote-type>
            <local-name>[discountdlc_count]</local-name>
            <parent-name>[games_clean.csv]</parent-name>
            <remote-alias>discountdlc_count</remote-alias>
            <ordinal>6</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[games_clean.csv_89B383A722C34374A53305583B2A5A6C]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>about_the_game</remote-name>
            <remote-type>20</remote-type>
            <local-name>[about_the_game]</local-name>
            <parent-name>[games_clean.csv]</parent-name>
            <remote-alias>about_the_game</remote-alias>
            <ordinal>7</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[games_clean.csv_89B383A722C34374A53305583B2A5A6C]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>supported_languages</remote-name>
            <remote-type>129</remote-type>
            <local-name>[supported_languages]</local-name>
            <parent-name>[games_clean.csv]</parent-name>
            <remote-alias>supported_languages</remote-alias>
            <ordinal>8</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[games_clean.csv_89B383A722C34374A53305583B2A5A6C]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>full_audio_languages</remote-name>
            <remote-type>129</remote-type>
            <local-name>[full_audio_languages]</local-name>
            <parent-name>[games_clean.csv]</parent-name>
            <remote-alias>full_audio_languages</remote-alias>
            <ordinal>9</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[games_clean.csv_89B383A722C34374A53305583B2A5A6C]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>reviews</remote-name>
            <remote-type>129</remote-type>
            <local-name>[reviews]</local-name>
            <parent-name>[games_clean.csv]</parent-name>
            <remote-alias>reviews</remote-alias>
            <ordinal>10</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[games_clean.csv_89B383A722C34374A53305583B2A5A6C]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>header_image</remote-name>
            <remote-type>129</remote-type>
            <local-name>[header_image]</local-name>
            <parent-name>[games_clean.csv]</parent-name>
            <remote-alias>header_image</remote-alias>
            <ordinal>11</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[games_clean.csv_89B383A722C34374A53305583B2A5A6C]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>website</remote-name>
            <remote-type>129</remote-type>
            <local-name>[website]</local-name>
            <parent-name>[games_clean.csv]</parent-name>
            <remote-alias>website</remote-alias>
            <ordinal>12</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[games_clean.csv_89B383A722C34374A53305583B2A5A6C]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>support_url</remote-name>
            <remote-type>129</remote-type>
            <local-name>[support_url]</local-name>
            <parent-name>[games_clean.csv]</parent-name>
            <remote-alias>support_url</remote-alias>
            <ordinal>13</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[games_clean.csv_89B383A722C34374A53305583B2A5A6C]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>support_email</remote-name>
            <remote-type>129</remote-type>
            <local-name>[support_email]</local-name>
            <parent-name>[games_clean.csv]</parent-name>
            <remote-alias>support_email</remote-alias>
            <ordinal>14</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[games_clean.csv_89B383A722C34374A53305583B2A5A6C]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>windows</remote-name>
            <remote-type>129</remote-type>
            <local-name>[windows]</local-name>
            <parent-name>[games_clean.csv]</parent-name>
            <remote-alias>windows</remote-alias>
            <ordinal>15</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[games_clean.csv_89B383A722C34374A53305583B2A5A6C]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>mac</remote-name>
            <remote-type>11</remote-type>
            <local-name>[mac]</local-name>
            <parent-name>[games_clean.csv]</parent-name>
            <remote-alias>mac</remote-alias>
            <ordinal>16</ordinal>
            <local-type>boolean</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <object-id>[games_clean.csv_89B383A722C34374A53305583B2A5A6C]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>linux</remote-name>
            <remote-type>11</remote-type>
            <local-name>[linux]</local-name>
            <parent-name>[games_clean.csv]</parent-name>
            <remote-alias>linux</remote-alias>
            <ordinal>17</ordinal>
            <local-type>boolean</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <object-id>[games_clean.csv_89B383A722C34374A53305583B2A5A6C]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>metacritic_score</remote-name>
            <remote-type>11</remote-type>
            <local-name>[metacritic_score]</local-name>
            <parent-name>[games_clean.csv]</parent-name>
            <remote-alias>metacritic_score</remote-alias>
            <ordinal>18</ordinal>
            <local-type>boolean</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <object-id>[games_clean.csv_89B383A722C34374A53305583B2A5A6C]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>metacritic_url</remote-name>
            <remote-type>20</remote-type>
            <local-name>[metacritic_url]</local-name>
            <parent-name>[games_clean.csv]</parent-name>
            <remote-alias>metacritic_url</remote-alias>
            <ordinal>19</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[games_clean.csv_89B383A722C34374A53305583B2A5A6C]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>user_score</remote-name>
            <remote-type>129</remote-type>
            <local-name>[user_score]</local-name>
            <parent-name>[games_clean.csv]</parent-name>
            <remote-alias>user_score</remote-alias>
            <ordinal>20</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[games_clean.csv_89B383A722C34374A53305583B2A5A6C]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>positive</remote-name>
            <remote-type>20</remote-type>
            <local-name>[positive]</local-name>
            <parent-name>[games_clean.csv]</parent-name>
            <remote-alias>positive</remote-alias>
            <ordinal>21</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[games_clean.csv_89B383A722C34374A53305583B2A5A6C]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>negative</remote-name>
            <remote-type>20</remote-type>
            <local-name>[negative]</local-name>
            <parent-name>[games_clean.csv]</parent-name>
            <remote-alias>negative</remote-alias>
            <ordinal>22</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[games_clean.csv_89B383A722C34374A53305583B2A5A6C]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>score_rank</remote-name>
            <remote-type>20</remote-type>
            <local-name>[score_rank]</local-name>
            <parent-name>[games_clean.csv]</parent-name>
            <remote-alias>score_rank</remote-alias>
            <ordinal>23</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[games_clean.csv_89B383A722C34374A53305583B2A5A6C]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>achievements</remote-name>
            <remote-type>5</remote-type>
            <local-name>[achievements]</local-name>
            <parent-name>[games_clean.csv]</parent-name>
            <remote-alias>achievements</remote-alias>
            <ordinal>24</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[games_clean.csv_89B383A722C34374A53305583B2A5A6C]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>recommendations</remote-name>
            <remote-type>20</remote-type>
            <local-name>[recommendations]</local-name>
            <parent-name>[games_clean.csv]</parent-name>
            <remote-alias>recommendations</remote-alias>
            <ordinal>25</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[games_clean.csv_89B383A722C34374A53305583B2A5A6C]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>notes</remote-name>
            <remote-type>20</remote-type>
            <local-name>[notes]</local-name>
            <parent-name>[games_clean.csv]</parent-name>
            <remote-alias>notes</remote-alias>
            <ordinal>26</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[games_clean.csv_89B383A722C34374A53305583B2A5A6C]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>average_playtime_forever</remote-name>
            <remote-type>129</remote-type>
            <local-name>[average_playtime_forever]</local-name>
            <parent-name>[games_clean.csv]</parent-name>
            <remote-alias>average_playtime_forever</remote-alias>
            <ordinal>27</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[games_clean.csv_89B383A722C34374A53305583B2A5A6C]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>average_playtime_two_weeks</remote-name>
            <remote-type>20</remote-type>
            <local-name>[average_playtime_two_weeks]</local-name>
            <parent-name>[games_clean.csv]</parent-name>
            <remote-alias>average_playtime_two_weeks</remote-alias>
            <ordinal>28</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[games_clean.csv_89B383A722C34374A53305583B2A5A6C]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>median_playtime_forever</remote-name>
            <remote-type>20</remote-type>
            <local-name>[median_playtime_forever]</local-name>
            <parent-name>[games_clean.csv]</parent-name>
            <remote-alias>median_playtime_forever</remote-alias>
            <ordinal>29</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[games_clean.csv_89B383A722C34374A53305583B2A5A6C]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>median_playtime_two_weeks</remote-name>
            <remote-type>20</remote-type>
            <local-name>[median_playtime_two_weeks]</local-name>
            <parent-name>[games_clean.csv]</parent-name>
            <remote-alias>median_playtime_two_weeks</remote-alias>
            <ordinal>30</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[games_clean.csv_89B383A722C34374A53305583B2A5A6C]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>developers</remote-name>
            <remote-type>20</remote-type>
            <local-name>[developers]</local-name>
            <parent-name>[games_clean.csv]</parent-name>
            <remote-alias>developers</remote-alias>
            <ordinal>31</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[games_clean.csv_89B383A722C34374A53305583B2A5A6C]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>publishers</remote-name>
            <remote-type>129</remote-type>
            <local-name>[publishers]</local-name>
            <parent-name>[games_clean.csv]</parent-name>
            <remote-alias>publishers</remote-alias>
            <ordinal>32</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[games_clean.csv_89B383A722C34374A53305583B2A5A6C]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>categories</remote-name>
            <remote-type>129</remote-type>
            <local-name>[categories]</local-name>
            <parent-name>[games_clean.csv]</parent-name>
            <remote-alias>categories</remote-alias>
            <ordinal>33</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[games_clean.csv_89B383A722C34374A53305583B2A5A6C]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>genres</remote-name>
            <remote-type>129</remote-type>
            <local-name>[genres]</local-name>
            <parent-name>[games_clean.csv]</parent-name>
            <remote-alias>genres</remote-alias>
            <ordinal>34</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[games_clean.csv_89B383A722C34374A53305583B2A5A6C]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>tags</remote-name>
            <remote-type>129</remote-type>
            <local-name>[tags]</local-name>
            <parent-name>[games_clean.csv]</parent-name>
            <remote-alias>tags</remote-alias>
            <ordinal>35</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[games_clean.csv_89B383A722C34374A53305583B2A5A6C]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>screenshots</remote-name>
            <remote-type>129</remote-type>
            <local-name>[screenshots]</local-name>
            <parent-name>[games_clean.csv]</parent-name>
            <remote-alias>screenshots</remote-alias>
            <ordinal>36</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[games_clean.csv_89B383A722C34374A53305583B2A5A6C]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>movies</remote-name>
            <remote-type>129</remote-type>
            <local-name>[movies]</local-name>
            <parent-name>[games_clean.csv]</parent-name>
            <remote-alias>movies</remote-alias>
            <ordinal>37</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[games_clean.csv_89B383A722C34374A53305583B2A5A6C]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>estimated_owners_mid</remote-name>
            <remote-type>20</remote-type>
            <local-name>[estimated_owners_mid]</local-name>
            <parent-name>[games_clean.csv]</parent-name>
            <remote-alias>estimated_owners_mid</remote-alias>
            <ordinal>38</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[games_clean.csv_89B383A722C34374A53305583B2A5A6C]</object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Price Bucket' datatype='string' name='[Calculation_325103630660714496]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [price] &lt; 5 THEN &quot;&lt;$5&quot;&#13;&#10;ELSEIF [price] &lt; 10 THEN &quot;$5–9.99&quot;&#13;&#10;ELSEIF [price] &lt; 20 THEN &quot;$10–19.99&quot;&#13;&#10;ELSEIF [price] &lt; 30 THEN &quot;$20–29.99&quot;&#13;&#10;ELSEIF [price] &lt; 40 THEN &quot;$30–39.99&quot;&#13;&#10;ELSEIF [price] &lt; 50 THEN &quot;$40–49.99&quot;&#13;&#10;ELSEIF [price] &lt; 75 THEN &quot;$50–74.99&quot;&#13;&#10;ELSE &quot;75+&quot;&#13;&#10;END' />
      </column>
      <column caption='Price (bin)' datatype='integer' name='[Price (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[price]' peg='0' size='5' />
      </column>
      <column caption='games_clean.csv' datatype='table' name='[__tableau_internal_object_id__].[games_clean.csv_89B383A722C34374A53305583B2A5A6C]' role='measure' type='quantitative' />
      <column caption='About The Game' datatype='integer' name='[about_the_game]' role='measure' type='quantitative' />
      <column caption='Achievements' datatype='real' name='[achievements]' role='measure' type='quantitative' />
      <column caption='Average Playtime Forever' datatype='string' name='[average_playtime_forever]' role='dimension' type='nominal' />
      <column caption='Average Playtime Two Weeks' datatype='integer' name='[average_playtime_two_weeks]' role='measure' type='quantitative' />
      <column caption='Categories' datatype='string' name='[categories]' role='dimension' type='nominal' />
      <column caption='Developers' datatype='integer' name='[developers]' role='measure' type='quantitative' />
      <column caption='Discountdlc Count' datatype='integer' name='[discountdlc_count]' role='measure' type='quantitative' />
      <column caption='Estimated Owners' datatype='integer' datatype-customized='true' name='[estimated_owners]' role='dimension' type='ordinal' />
      <column caption='Estimated Owners Mid' datatype='integer' name='[estimated_owners_mid]' role='measure' type='quantitative' />
      <column caption='Full Audio Languages' datatype='string' name='[full_audio_languages]' role='dimension' type='nominal' />
      <column caption='Genres' datatype='string' name='[genres]' role='dimension' type='nominal' />
      <column caption='Header Image' datatype='string' name='[header_image]' role='dimension' type='nominal' />
      <column caption='Linux' datatype='boolean' name='[linux]' role='dimension' type='nominal' />
      <column caption='Mac' datatype='boolean' name='[mac]' role='dimension' type='nominal' />
      <column caption='Median Playtime Forever' datatype='integer' name='[median_playtime_forever]' role='measure' type='quantitative' />
      <column caption='Median Playtime Two Weeks' datatype='integer' name='[median_playtime_two_weeks]' role='measure' type='quantitative' />
      <column caption='Metacritic Score' datatype='boolean' name='[metacritic_score]' role='dimension' type='nominal' />
      <column caption='Metacritic Url' datatype='integer' name='[metacritic_url]' role='measure' type='quantitative' />
      <column caption='Movies' datatype='string' name='[movies]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Negative' datatype='integer' name='[negative]' role='measure' type='quantitative' />
      <column caption='Notes' datatype='integer' name='[notes]' role='measure' type='quantitative' />
      <column caption='Peak Ccu' datatype='integer' name='[peak_ccu]' role='measure' type='quantitative' />
      <column caption='Positive' datatype='integer' name='[positive]' role='measure' type='quantitative' />
      <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
      <column caption='Publishers' datatype='string' name='[publishers]' role='dimension' type='nominal' />
      <column caption='Recommendations' datatype='integer' name='[recommendations]' role='measure' type='quantitative' />
      <column caption='Release Date' datatype='date' name='[release_date]' role='dimension' type='ordinal' />
      <column caption='Required Age' datatype='integer' name='[required_age]' role='measure' type='quantitative' />
      <column caption='Reviews' datatype='string' name='[reviews]' role='dimension' type='nominal' />
      <column caption='Score Rank' datatype='integer' name='[score_rank]' role='measure' type='quantitative' />
      <column caption='Screenshots' datatype='string' name='[screenshots]' role='dimension' type='nominal' />
      <column caption='Support Email' datatype='string' name='[support_email]' role='dimension' type='nominal' />
      <column caption='Support Url' datatype='string' name='[support_url]' role='dimension' type='nominal' />
      <column caption='Supported Languages' datatype='string' name='[supported_languages]' role='dimension' type='nominal' />
      <column caption='Tags' datatype='string' name='[tags]' role='dimension' type='nominal' />
      <column caption='User Score' datatype='string' name='[user_score]' role='dimension' type='nominal' />
      <column caption='Website' datatype='string' name='[website]' role='dimension' type='nominal' />
      <column caption='Windows' datatype='string' name='[windows]' role='dimension' type='nominal' />
      <extract _.fcp.VConnDownstreamExtractsWithWarnings.true...user-specific='false' count='-1' enabled='true' object-id='' units='records'>
        <connection access_mode='readonly' author-locale='en_US' class='hyper' dbname='C:/Users/jonze/AppData/Local/Temp/TableauTemp/#TableauTemp_0fhg4mt1aom23c1785rgq1k90jkx.hyper' default-settings='hyper' schema='Extract' sslmode='' tablename='Extract' update-time='07/17/2025 02:12:11 AM' username='tableau_internal_user'>
          <relation name='Extract' table='[Extract].[Extract]' type='table' />
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>name</remote-name>
              <remote-type>129</remote-type>
              <local-name>[name]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>name</remote-alias>
              <ordinal>0</ordinal>
              <family>games_clean.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>111321</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <object-id>[games_clean.csv_89B383A722C34374A53305583B2A5A6C]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>release_date</remote-name>
              <remote-type>133</remote-type>
              <local-name>[release_date]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>release_date</remote-alias>
              <ordinal>1</ordinal>
              <family>games_clean.csv</family>
              <local-type>date</local-type>
              <aggregation>Year</aggregation>
              <approx-count>9977</approx-count>
              <contains-null>true</contains-null>
              <object-id>[games_clean.csv_89B383A722C34374A53305583B2A5A6C]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>estimated_owners</remote-name>
              <remote-type>129</remote-type>
              <local-name>[estimated_owners]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>estimated_owners</remote-alias>
              <ordinal>2</ordinal>
              <family>games_clean.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>17</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <object-id>[games_clean.csv_89B383A722C34374A53305583B2A5A6C]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>peak_ccu</remote-name>
              <remote-type>20</remote-type>
              <local-name>[peak_ccu]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>peak_ccu</remote-alias>
              <ordinal>3</ordinal>
              <family>games_clean.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>1174</approx-count>
              <contains-null>true</contains-null>
              <object-id>[games_clean.csv_89B383A722C34374A53305583B2A5A6C]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>required_age</remote-name>
              <remote-type>20</remote-type>
              <local-name>[required_age]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>required_age</remote-alias>
              <ordinal>4</ordinal>
              <family>games_clean.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>9</approx-count>
              <contains-null>true</contains-null>
              <object-id>[games_clean.csv_89B383A722C34374A53305583B2A5A6C]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>price</remote-name>
              <remote-type>5</remote-type>
              <local-name>[price]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>price</remote-alias>
              <ordinal>5</ordinal>
              <family>games_clean.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>410</approx-count>
              <contains-null>true</contains-null>
              <object-id>[games_clean.csv_89B383A722C34374A53305583B2A5A6C]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>discountdlc_count</remote-name>
              <remote-type>20</remote-type>
              <local-name>[discountdlc_count]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>discountdlc_count</remote-alias>
              <ordinal>6</ordinal>
              <family>games_clean.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>18</approx-count>
              <contains-null>true</contains-null>
              <object-id>[games_clean.csv_89B383A722C34374A53305583B2A5A6C]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>about_the_game</remote-name>
              <remote-type>20</remote-type>
              <local-name>[about_the_game]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>about_the_game</remote-alias>
              <ordinal>7</ordinal>
              <family>games_clean.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>85</approx-count>
              <contains-null>true</contains-null>
              <object-id>[games_clean.csv_89B383A722C34374A53305583B2A5A6C]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>supported_languages</remote-name>
              <remote-type>129</remote-type>
              <local-name>[supported_languages]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>supported_languages</remote-alias>
              <ordinal>8</ordinal>
              <family>games_clean.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>102792</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <object-id>[games_clean.csv_89B383A722C34374A53305583B2A5A6C]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>full_audio_languages</remote-name>
              <remote-type>129</remote-type>
              <local-name>[full_audio_languages]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>full_audio_languages</remote-alias>
              <ordinal>9</ordinal>
              <family>games_clean.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>4817</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <object-id>[games_clean.csv_89B383A722C34374A53305583B2A5A6C]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>reviews</remote-name>
              <remote-type>129</remote-type>
              <local-name>[reviews]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>reviews</remote-alias>
              <ordinal>10</ordinal>
              <family>games_clean.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>883</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <object-id>[games_clean.csv_89B383A722C34374A53305583B2A5A6C]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>header_image</remote-name>
              <remote-type>129</remote-type>
              <local-name>[header_image]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>header_image</remote-alias>
              <ordinal>11</ordinal>
              <family>games_clean.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>15966</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <object-id>[games_clean.csv_89B383A722C34374A53305583B2A5A6C]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>website</remote-name>
              <remote-type>129</remote-type>
              <local-name>[website]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>website</remote-alias>
              <ordinal>12</ordinal>
              <family>games_clean.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>111321</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <object-id>[games_clean.csv_89B383A722C34374A53305583B2A5A6C]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>support_url</remote-name>
              <remote-type>129</remote-type>
              <local-name>[support_url]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>support_url</remote-alias>
              <ordinal>13</ordinal>
              <family>games_clean.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>19866</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <object-id>[games_clean.csv_89B383A722C34374A53305583B2A5A6C]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>support_email</remote-name>
              <remote-type>129</remote-type>
              <local-name>[support_email]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>support_email</remote-alias>
              <ordinal>14</ordinal>
              <family>games_clean.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>20203</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <object-id>[games_clean.csv_89B383A722C34374A53305583B2A5A6C]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>windows</remote-name>
              <remote-type>129</remote-type>
              <local-name>[windows]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>windows</remote-alias>
              <ordinal>15</ordinal>
              <family>games_clean.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>25153</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <object-id>[games_clean.csv_89B383A722C34374A53305583B2A5A6C]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>mac</remote-name>
              <remote-type>11</remote-type>
              <local-name>[mac]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>mac</remote-alias>
              <ordinal>16</ordinal>
              <family>games_clean.csv</family>
              <local-type>boolean</local-type>
              <aggregation>Count</aggregation>
              <approx-count>1</approx-count>
              <contains-null>true</contains-null>
              <object-id>[games_clean.csv_89B383A722C34374A53305583B2A5A6C]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>linux</remote-name>
              <remote-type>11</remote-type>
              <local-name>[linux]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>linux</remote-alias>
              <ordinal>17</ordinal>
              <family>games_clean.csv</family>
              <local-type>boolean</local-type>
              <aggregation>Count</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <object-id>[games_clean.csv_89B383A722C34374A53305583B2A5A6C]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>metacritic_score</remote-name>
              <remote-type>11</remote-type>
              <local-name>[metacritic_score]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>metacritic_score</remote-alias>
              <ordinal>18</ordinal>
              <family>games_clean.csv</family>
              <local-type>boolean</local-type>
              <aggregation>Count</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <object-id>[games_clean.csv_89B383A722C34374A53305583B2A5A6C]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>metacritic_url</remote-name>
              <remote-type>20</remote-type>
              <local-name>[metacritic_url]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>metacritic_url</remote-alias>
              <ordinal>19</ordinal>
              <family>games_clean.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>166</approx-count>
              <contains-null>true</contains-null>
              <object-id>[games_clean.csv_89B383A722C34374A53305583B2A5A6C]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>user_score</remote-name>
              <remote-type>129</remote-type>
              <local-name>[user_score]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>user_score</remote-alias>
              <ordinal>20</ordinal>
              <family>games_clean.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>6807</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <object-id>[games_clean.csv_89B383A722C34374A53305583B2A5A6C]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>positive</remote-name>
              <remote-type>20</remote-type>
              <local-name>[positive]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>positive</remote-alias>
              <ordinal>21</ordinal>
              <family>games_clean.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>1</approx-count>
              <contains-null>true</contains-null>
              <object-id>[games_clean.csv_89B383A722C34374A53305583B2A5A6C]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>negative</remote-name>
              <remote-type>20</remote-type>
              <local-name>[negative]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>negative</remote-alias>
              <ordinal>22</ordinal>
              <family>games_clean.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>2073</approx-count>
              <contains-null>true</contains-null>
              <object-id>[games_clean.csv_89B383A722C34374A53305583B2A5A6C]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>score_rank</remote-name>
              <remote-type>20</remote-type>
              <local-name>[score_rank]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>score_rank</remote-alias>
              <ordinal>23</ordinal>
              <family>games_clean.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>1203</approx-count>
              <contains-null>true</contains-null>
              <object-id>[games_clean.csv_89B383A722C34374A53305583B2A5A6C]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>achievements</remote-name>
              <remote-type>5</remote-type>
              <local-name>[achievements]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>achievements</remote-alias>
              <ordinal>24</ordinal>
              <family>games_clean.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>1</approx-count>
              <contains-null>true</contains-null>
              <object-id>[games_clean.csv_89B383A722C34374A53305583B2A5A6C]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>recommendations</remote-name>
              <remote-type>20</remote-type>
              <local-name>[recommendations]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>recommendations</remote-alias>
              <ordinal>25</ordinal>
              <family>games_clean.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>329</approx-count>
              <contains-null>true</contains-null>
              <object-id>[games_clean.csv_89B383A722C34374A53305583B2A5A6C]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>notes</remote-name>
              <remote-type>20</remote-type>
              <local-name>[notes]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>notes</remote-alias>
              <ordinal>26</ordinal>
              <family>games_clean.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>5605</approx-count>
              <contains-null>true</contains-null>
              <object-id>[games_clean.csv_89B383A722C34374A53305583B2A5A6C]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>average_playtime_forever</remote-name>
              <remote-type>129</remote-type>
              <local-name>[average_playtime_forever]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>average_playtime_forever</remote-alias>
              <ordinal>27</ordinal>
              <family>games_clean.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>13106</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <object-id>[games_clean.csv_89B383A722C34374A53305583B2A5A6C]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>average_playtime_two_weeks</remote-name>
              <remote-type>20</remote-type>
              <local-name>[average_playtime_two_weeks]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>average_playtime_two_weeks</remote-alias>
              <ordinal>28</ordinal>
              <family>games_clean.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>4320</approx-count>
              <contains-null>true</contains-null>
              <object-id>[games_clean.csv_89B383A722C34374A53305583B2A5A6C]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>median_playtime_forever</remote-name>
              <remote-type>20</remote-type>
              <local-name>[median_playtime_forever]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>median_playtime_forever</remote-alias>
              <ordinal>29</ordinal>
              <family>games_clean.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>2422</approx-count>
              <contains-null>true</contains-null>
              <object-id>[games_clean.csv_89B383A722C34374A53305583B2A5A6C]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>median_playtime_two_weeks</remote-name>
              <remote-type>20</remote-type>
              <local-name>[median_playtime_two_weeks]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>median_playtime_two_weeks</remote-alias>
              <ordinal>30</ordinal>
              <family>games_clean.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>4010</approx-count>
              <contains-null>true</contains-null>
              <object-id>[games_clean.csv_89B383A722C34374A53305583B2A5A6C]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>developers</remote-name>
              <remote-type>20</remote-type>
              <local-name>[developers]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>developers</remote-alias>
              <ordinal>31</ordinal>
              <family>games_clean.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>2422</approx-count>
              <contains-null>true</contains-null>
              <object-id>[games_clean.csv_89B383A722C34374A53305583B2A5A6C]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>publishers</remote-name>
              <remote-type>129</remote-type>
              <local-name>[publishers]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>publishers</remote-alias>
              <ordinal>32</ordinal>
              <family>games_clean.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>36789</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <object-id>[games_clean.csv_89B383A722C34374A53305583B2A5A6C]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>categories</remote-name>
              <remote-type>129</remote-type>
              <local-name>[categories]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>categories</remote-alias>
              <ordinal>33</ordinal>
              <family>games_clean.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>23799</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <object-id>[games_clean.csv_89B383A722C34374A53305583B2A5A6C]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>genres</remote-name>
              <remote-type>129</remote-type>
              <local-name>[genres]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>genres</remote-alias>
              <ordinal>34</ordinal>
              <family>games_clean.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>3168</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <object-id>[games_clean.csv_89B383A722C34374A53305583B2A5A6C]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>tags</remote-name>
              <remote-type>129</remote-type>
              <local-name>[tags]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>tags</remote-alias>
              <ordinal>35</ordinal>
              <family>games_clean.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>2066</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <object-id>[games_clean.csv_89B383A722C34374A53305583B2A5A6C]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>screenshots</remote-name>
              <remote-type>129</remote-type>
              <local-name>[screenshots]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>screenshots</remote-alias>
              <ordinal>36</ordinal>
              <family>games_clean.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>39054</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <object-id>[games_clean.csv_89B383A722C34374A53305583B2A5A6C]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>movies</remote-name>
              <remote-type>129</remote-type>
              <local-name>[movies]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>movies</remote-alias>
              <ordinal>37</ordinal>
              <family>games_clean.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>103394</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <object-id>[games_clean.csv_89B383A722C34374A53305583B2A5A6C]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>estimated_owners_mid</remote-name>
              <remote-type>20</remote-type>
              <local-name>[estimated_owners_mid]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>estimated_owners_mid</remote-alias>
              <ordinal>38</ordinal>
              <family>games_clean.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>17</approx-count>
              <contains-null>true</contains-null>
              <object-id>[games_clean.csv_89B383A722C34374A53305583B2A5A6C]</object-id>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <object-graph>
        <objects>
          <object caption='games_clean.csv' id='games_clean.csv_89B383A722C34374A53305583B2A5A6C'>
            <properties context=''>
              <relation connection='textscan.0yavvs318xmzbh1cfu3fd1n5i1ri' name='games_clean.csv' table='[games_clean#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='string' name='name' ordinal='0' />
                  <column datatype='date' name='release_date' ordinal='1' />
                  <column datatype='string' name='estimated_owners' ordinal='2' />
                  <column datatype='integer' name='peak_ccu' ordinal='3' />
                  <column datatype='integer' name='required_age' ordinal='4' />
                  <column datatype='real' name='price' ordinal='5' />
                  <column datatype='integer' name='discountdlc_count' ordinal='6' />
                  <column datatype='integer' name='about_the_game' ordinal='7' />
                  <column datatype='string' name='supported_languages' ordinal='8' />
                  <column datatype='string' name='full_audio_languages' ordinal='9' />
                  <column datatype='string' name='reviews' ordinal='10' />
                  <column datatype='string' name='header_image' ordinal='11' />
                  <column datatype='string' name='website' ordinal='12' />
                  <column datatype='string' name='support_url' ordinal='13' />
                  <column datatype='string' name='support_email' ordinal='14' />
                  <column datatype='string' name='windows' ordinal='15' />
                  <column datatype='boolean' name='mac' ordinal='16' />
                  <column datatype='boolean' name='linux' ordinal='17' />
                  <column datatype='boolean' name='metacritic_score' ordinal='18' />
                  <column datatype='integer' name='metacritic_url' ordinal='19' />
                  <column datatype='string' name='user_score' ordinal='20' />
                  <column datatype='integer' name='positive' ordinal='21' />
                  <column datatype='integer' name='negative' ordinal='22' />
                  <column datatype='integer' name='score_rank' ordinal='23' />
                  <column datatype='real' name='achievements' ordinal='24' />
                  <column datatype='integer' name='recommendations' ordinal='25' />
                  <column datatype='integer' name='notes' ordinal='26' />
                  <column datatype='string' name='average_playtime_forever' ordinal='27' />
                  <column datatype='integer' name='average_playtime_two_weeks' ordinal='28' />
                  <column datatype='integer' name='median_playtime_forever' ordinal='29' />
                  <column datatype='integer' name='median_playtime_two_weeks' ordinal='30' />
                  <column datatype='integer' name='developers' ordinal='31' />
                  <column datatype='string' name='publishers' ordinal='32' />
                  <column datatype='string' name='categories' ordinal='33' />
                  <column datatype='string' name='genres' ordinal='34' />
                  <column datatype='string' name='tags' ordinal='35' />
                  <column datatype='string' name='screenshots' ordinal='36' />
                  <column datatype='string' name='movies' ordinal='37' />
                  <column datatype='integer' name='estimated_owners_mid' ordinal='38' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='games_clean' name='federated.0hvaqhd0dgdv6q1dq99by06ghhbq' />
          </datasources>
          <datasource-dependencies datasource='federated.0hvaqhd0dgdv6q1dq99by06ghhbq'>
            <column caption='Estimated Owners Mid' datatype='integer' name='[estimated_owners_mid]' role='measure' type='quantitative' />
            <column caption='Release Date' datatype='date' name='[release_date]' role='dimension' type='ordinal' />
            <column-instance column='[estimated_owners_mid]' derivation='Sum' name='[sum:estimated_owners_mid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[release_date]' derivation='Year' name='[yr:release_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0hvaqhd0dgdv6q1dq99by06ghhbq].[sum:estimated_owners_mid:qk]</rows>
        <cols>[federated.0hvaqhd0dgdv6q1dq99by06ghhbq].[yr:release_date:ok]</cols>
      </table>
      <simple-id uuid='{EE7C9C58-B166-4EE7-A5C9-8745924F67A9}' />
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Steam Game Prices </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='games_clean' name='federated.0hvaqhd0dgdv6q1dq99by06ghhbq' />
          </datasources>
          <datasource-dependencies datasource='federated.0hvaqhd0dgdv6q1dq99by06ghhbq'>
            <column caption='Price Bucket' datatype='string' name='[Calculation_325103630660714496]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [price] &lt; 5 THEN &quot;&lt;$5&quot;&#13;&#10;ELSEIF [price] &lt; 10 THEN &quot;$5–9.99&quot;&#13;&#10;ELSEIF [price] &lt; 20 THEN &quot;$10–19.99&quot;&#13;&#10;ELSEIF [price] &lt; 30 THEN &quot;$20–29.99&quot;&#13;&#10;ELSEIF [price] &lt; 40 THEN &quot;$30–39.99&quot;&#13;&#10;ELSEIF [price] &lt; 50 THEN &quot;$40–49.99&quot;&#13;&#10;ELSEIF [price] &lt; 75 THEN &quot;$50–74.99&quot;&#13;&#10;ELSE &quot;75+&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_325103630660714496]' derivation='None' name='[none:Calculation_325103630660714496:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='title' class='0' field='[federated.0hvaqhd0dgdv6q1dq99by06ghhbq].[sum:price:qk]' scope='rows' value='# of Games Released' />
          </style-rule>
          <style-rule element='worksheet'>
            <format attr='display-field-labels' scope='cols' value='false' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0hvaqhd0dgdv6q1dq99by06ghhbq].[sum:price:qk]</rows>
        <cols>[federated.0hvaqhd0dgdv6q1dq99by06ghhbq].[none:Calculation_325103630660714496:nk]</cols>
        <show-full-range>
          <column>[federated.0hvaqhd0dgdv6q1dq99by06ghhbq].[Price (bin)]</column>
        </show-full-range>
      </table>
      <simple-id uuid='{790057D4-9CB8-4E0D-BFA8-8D3A48B99456}' />
    </worksheet>
  </worksheets>
  <windows source-height='30'>
    <window class='worksheet' maximized='true' name='Sheet 1'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{1BA940B3-EF71-4465-AB01-1AFDDEFF2E6B}' />
    </window>
    <window class='worksheet' name='Sheet 2'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='bottom'>
          <strip size='96'>
            <card type='caption' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{F653DAA3-8A0D-48CA-A27E-BD51C4674A6F}' />
    </window>
  </windows>
</workbook>
