<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='games_clean' inline='true' name='federated.0hvaqhd0dgdv6q1dq99by06ghhbq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='games_clean' name='textscan.0yavvs318xmzbh1cfu3fd1n5i1ri'>
            <connection class='textscan' directory='C:/Users/jonze/Desktop/Data Analytics Capstone' filename='games_clean.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0yavvs318xmzbh1cfu3fd1n5i1ri' name='games_clean.csv' table='[games_clean#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='name' ordinal='0' />
            <column datatype='date' name='release_date' ordinal='1' />
            <column datatype='string' name='estimated_owners' ordinal='2' />
            <column datatype='integer' name='peak_ccu' ordinal='3' />
            <column datatype='integer' name='required_age' ordinal='4' />
            <column datatype='real' name='price' ordinal='5' />
            <column datatype='integer' name='discountdlc_count' ordinal='6' />
            <column datatype='integer' name='about_the_game' ordinal='7' />
            <column datatype='string' name='supported_languages' ordinal='8' />
            <column datatype='string' name='full_audio_languages' ordinal='9' />
            <column datatype='string' name='reviews' ordinal='10' />
            <column datatype='string' name='header_image' ordinal='11' />
            <column datatype='string' name='website' ordinal='12' />
            <column datatype='string' name='support_url' ordinal='13' />
            <column datatype='string' name='support_email' ordinal='14' />
            <column datatype='string' name='windows' ordinal='15' />
            <column datatype='boolean' name='mac' ordinal='16' />
            <column datatype='boolean' name='linux' ordinal='17' />
            <column datatype='boolean' name='metacritic_score' ordinal='18' />
            <column datatype='integer' name='metacritic_url' ordinal='19' />
            <column datatype='string' name='user_score' ordinal='20' />
            <column datatype='integer' name='positive' ordinal='21' />
            <column datatype='integer' name='negative' ordinal='22' />
            <column datatype='integer' name='score_rank' ordinal='23' />
            <column datatype='real' name='achievements' ordinal='24' />
            <column datatype='integer' name='recommendations' ordinal='25' />
            <column datatype='integer' name='notes' ordinal='26' />
            <column datatype='string' name='average_playtime_forever' ordinal='27' />
            <column datatype='integer' name='average_playtime_two_weeks' ordinal='28' />
            <column datatype='integer' name='median_playtime_forever' ordinal='29' />
            <column datatype='integer' name='median_playtime_two_weeks' ordinal='30' />
            <column datatype='integer' name='developers' ordinal='31' />
            <column datatype='string' name='publishers' ordinal='32' />
            <column datatype='string' name='categories' ordinal='33' />
            <column datatype='string' name='genres' ordinal='34' />
            <column datatype='string' name='tags' ordinal='35' />
            <column datatype='string' name='screenshots' ordinal='36' />
            <column datatype='string' name='movies' ordinal='37' />
            <column datatype='integer' name='estimated_owners_mid' ordinal='38' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[games_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_date]</local-name>
            <parent-name>[games_clean.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[estimated_owners]</local-name>
            <parent-name>[games_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[peak_ccu]</local-name>
            <parent-name>[games_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[required_age]</local-name>
            <parent-name>[games_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[games_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discountdlc_count]</local-name>
            <parent-name>[games_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[about_the_game]</local-name>
            <parent-name>[games_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[supported_languages]</local-name>
            <parent-name>[games_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[full_audio_languages]</local-name>
            <parent-name>[games_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reviews]</local-name>
            <parent-name>[games_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[header_image]</local-name>
            <parent-name>[games_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[website]</local-name>
            <parent-name>[games_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[support_url]</local-name>
            <parent-name>[games_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[support_email]</local-name>
            <parent-name>[games_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[windows]</local-name>
            <parent-name>[games_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mac]</local-name>
            <parent-name>[games_clean.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[linux]</local-name>
            <parent-name>[games_clean.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[metacritic_score]</local-name>
            <parent-name>[games_clean.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[metacritic_url]</local-name>
            <parent-name>[games_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_score]</local-name>
            <parent-name>[games_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[positive]</local-name>
            <parent-name>[games_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[negative]</local-name>
            <parent-name>[games_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[score_rank]</local-name>
            <parent-name>[games_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[achievements]</local-name>
            <parent-name>[games_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recommendations]</local-name>
            <parent-name>[games_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[notes]</local-name>
            <parent-name>[games_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[average_playtime_forever]</local-name>
            <parent-name>[games_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[average_playtime_two_weeks]</local-name>
            <parent-name>[games_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[median_playtime_forever]</local-name>
            <parent-name>[games_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[median_playtime_two_weeks]</local-name>
            <parent-name>[games_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[developers]</local-name>
            <parent-name>[games_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[publishers]</local-name>
            <parent-name>[games_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[categories]</local-name>
            <parent-name>[games_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genres]</local-name>
            <parent-name>[games_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tags]</local-name>
            <parent-name>[games_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[screenshots]</local-name>
            <parent-name>[games_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[movies]</local-name>
            <parent-name>[games_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[estimated_owners_mid]</local-name>
            <parent-name>[games_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='First Genre' datatype='string' name='[Calculation_1859705203696738305]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='SPLIT([genres], &quot;,&quot;, 1)' />
      </column>
      <column caption='Price Bucket' datatype='string' name='[Calculation_325103630660714496]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [price] &lt; 5 THEN &quot;&lt;$5&quot;&#13;&#10;ELSEIF [price] &lt; 10 THEN &quot;$5–9.99&quot;&#13;&#10;ELSEIF [price] &lt; 20 THEN &quot;$10–19.99&quot;&#13;&#10;ELSEIF [price] &lt; 30 THEN &quot;$20–29.99&quot;&#13;&#10;ELSEIF [price] &lt; 40 THEN &quot;$30–39.99&quot;&#13;&#10;ELSEIF [price] &lt; 50 THEN &quot;$40–49.99&quot;&#13;&#10;ELSEIF [price] &lt; 75 THEN &quot;$50–74.99&quot;&#13;&#10;ELSE &quot;75+&quot;&#13;&#10;END' />
      </column>
      <column aggregation='None' caption='Price (bin)' datatype='integer' name='[Price (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[price]' peg='0' size='5' />
      </column>
      <column caption='games_clean.csv' datatype='table' name='[__tableau_internal_object_id__].[games_clean.csv_89B383A722C34374A53305583B2A5A6C]' role='measure' type='quantitative' />
      <column caption='About The Game' datatype='integer' name='[about_the_game]' role='measure' type='quantitative' />
      <column caption='Achievements' datatype='real' name='[achievements]' role='measure' type='quantitative' />
      <column caption='Average Playtime Forever' datatype='string' name='[average_playtime_forever]' role='dimension' type='nominal' />
      <column caption='Average Playtime Two Weeks' datatype='integer' name='[average_playtime_two_weeks]' role='measure' type='quantitative' />
      <column caption='Categories' datatype='string' name='[categories]' role='dimension' type='nominal' />
      <column caption='Developers' datatype='integer' name='[developers]' role='measure' type='quantitative' />
      <column caption='Discountdlc Count' datatype='integer' name='[discountdlc_count]' role='measure' type='quantitative' />
      <column caption='Estimated Owners' datatype='integer' datatype-customized='true' name='[estimated_owners]' role='dimension' type='ordinal' />
      <column caption='Estimated Owners Mid' datatype='integer' name='[estimated_owners_mid]' role='measure' type='quantitative' />
      <column caption='Full Audio Languages' datatype='string' name='[full_audio_languages]' role='dimension' type='nominal' />
      <column caption='Genres' datatype='string' name='[genres]' role='dimension' type='nominal' />
      <column caption='Header Image' datatype='string' name='[header_image]' role='dimension' type='nominal' />
      <column caption='Linux' datatype='boolean' name='[linux]' role='dimension' type='nominal' />
      <column caption='Mac' datatype='boolean' name='[mac]' role='dimension' type='nominal' />
      <column caption='Median Playtime Forever' datatype='integer' name='[median_playtime_forever]' role='measure' type='quantitative' />
      <column caption='Median Playtime Two Weeks' datatype='integer' name='[median_playtime_two_weeks]' role='measure' type='quantitative' />
      <column caption='Metacritic Score' datatype='boolean' name='[metacritic_score]' role='dimension' type='nominal' />
      <column caption='Metacritic Url' datatype='integer' name='[metacritic_url]' role='measure' type='quantitative' />
      <column caption='Movies' datatype='string' name='[movies]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Negative' datatype='integer' name='[negative]' role='measure' type='quantitative' />
      <column caption='Notes' datatype='integer' name='[notes]' role='measure' type='quantitative' />
      <column caption='Peak Ccu' datatype='integer' name='[peak_ccu]' role='measure' type='quantitative' />
      <column caption='Positive' datatype='integer' name='[positive]' role='measure' type='quantitative' />
      <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
      <column caption='Publishers' datatype='string' name='[publishers]' role='dimension' type='nominal' />
      <column caption='Recommendations' datatype='integer' name='[recommendations]' role='measure' type='quantitative' />
      <column caption='Release Date' datatype='date' name='[release_date]' role='dimension' type='ordinal' />
      <column caption='Required Age' datatype='integer' name='[required_age]' role='measure' type='quantitative' />
      <column caption='Reviews' datatype='string' name='[reviews]' role='dimension' type='nominal' />
      <column caption='Score Rank' datatype='integer' name='[score_rank]' role='measure' type='quantitative' />
      <column caption='Screenshots' datatype='string' name='[screenshots]' role='dimension' type='nominal' />
      <column caption='Support Email' datatype='string' name='[support_email]' role='dimension' type='nominal' />
      <column caption='Support Url' datatype='string' name='[support_url]' role='dimension' type='nominal' />
      <column caption='Supported Languages' datatype='string' name='[supported_languages]' role='dimension' type='nominal' />
      <column caption='Tags' datatype='string' name='[tags]' role='dimension' type='nominal' />
      <column caption='User Score' datatype='string' name='[user_score]' role='dimension' type='nominal' />
      <column caption='Website' datatype='string' name='[website]' role='dimension' type='nominal' />
      <column caption='Windows' datatype='string' name='[windows]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='games_clean' name='federated.0hvaqhd0dgdv6q1dq99by06ghhbq' />
          </datasources>
          <datasource-dependencies datasource='federated.0hvaqhd0dgdv6q1dq99by06ghhbq'>
            <column caption='Estimated Owners Mid' datatype='integer' name='[estimated_owners_mid]' role='measure' type='quantitative' />
            <column caption='Release Date' datatype='date' name='[release_date]' role='dimension' type='ordinal' />
            <column-instance column='[estimated_owners_mid]' derivation='Sum' name='[sum:estimated_owners_mid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[release_date]' derivation='Year' name='[yr:release_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0hvaqhd0dgdv6q1dq99by06ghhbq].[sum:estimated_owners_mid:qk]</rows>
        <cols>[federated.0hvaqhd0dgdv6q1dq99by06ghhbq].[yr:release_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Steam Game Prices </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='games_clean' name='federated.0hvaqhd0dgdv6q1dq99by06ghhbq' />
          </datasources>
          <datasource-dependencies datasource='federated.0hvaqhd0dgdv6q1dq99by06ghhbq'>
            <column caption='Price Bucket' datatype='string' name='[Calculation_325103630660714496]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [price] &lt; 5 THEN &quot;&lt;$5&quot;&#13;&#10;ELSEIF [price] &lt; 10 THEN &quot;$5–9.99&quot;&#13;&#10;ELSEIF [price] &lt; 20 THEN &quot;$10–19.99&quot;&#13;&#10;ELSEIF [price] &lt; 30 THEN &quot;$20–29.99&quot;&#13;&#10;ELSEIF [price] &lt; 40 THEN &quot;$30–39.99&quot;&#13;&#10;ELSEIF [price] &lt; 50 THEN &quot;$40–49.99&quot;&#13;&#10;ELSEIF [price] &lt; 75 THEN &quot;$50–74.99&quot;&#13;&#10;ELSE &quot;75+&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_325103630660714496]' derivation='None' name='[none:Calculation_325103630660714496:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0hvaqhd0dgdv6q1dq99by06ghhbq].[sum:price:qk]</rows>
        <cols>[federated.0hvaqhd0dgdv6q1dq99by06ghhbq].[none:Calculation_325103630660714496:nk]</cols>
        <show-full-range>
          <column>[federated.0hvaqhd0dgdv6q1dq99by06ghhbq].[Price (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Owners per Release by Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='games_clean' name='federated.0hvaqhd0dgdv6q1dq99by06ghhbq' />
          </datasources>
          <datasource-dependencies datasource='federated.0hvaqhd0dgdv6q1dq99by06ghhbq'>
            <column-instance column='[estimated_owners_mid]' derivation='Avg' name='[avg:estimated_owners_mid:qk]' pivot='key' type='quantitative' />
            <column caption='Estimated Owners Mid' datatype='integer' name='[estimated_owners_mid]' role='measure' type='quantitative' />
            <column caption='Release Date' datatype='date' name='[release_date]' role='dimension' type='ordinal' />
            <column-instance column='[release_date]' derivation='Year' name='[yr:release_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0hvaqhd0dgdv6q1dq99by06ghhbq].[avg:estimated_owners_mid:qk]</rows>
        <cols>[federated.0hvaqhd0dgdv6q1dq99by06ghhbq].[yr:release_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Ownership by Gameplay Mode&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='games_clean' name='federated.0hvaqhd0dgdv6q1dq99by06ghhbq' />
          </datasources>
          <datasource-dependencies datasource='federated.0hvaqhd0dgdv6q1dq99by06ghhbq'>
            <column caption='First Genre' datatype='string' name='[Calculation_1859705203696738305]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([genres], &quot;,&quot;, 1)' />
            </column>
            <column-instance column='[estimated_owners_mid]' derivation='Avg' name='[avg:estimated_owners_mid:qk]' pivot='key' type='quantitative' />
            <column caption='Estimated Owners Mid' datatype='integer' name='[estimated_owners_mid]' role='measure' type='quantitative' />
            <column caption='Genres' datatype='string' name='[genres]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1859705203696738305]' derivation='None' name='[none:Calculation_1859705203696738305:nk]' pivot='key' type='nominal' />
            <column-instance column='[genres]' derivation='None' name='[none:genres:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hvaqhd0dgdv6q1dq99by06ghhbq].[none:genres:nk]'>
            <groupfilter count='15' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([estimated_owners_mid])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:genres:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0hvaqhd0dgdv6q1dq99by06ghhbq].[none:genres:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0hvaqhd0dgdv6q1dq99by06ghhbq].[avg:estimated_owners_mid:qk]</rows>
        <cols>[federated.0hvaqhd0dgdv6q1dq99by06ghhbq].[none:Calculation_1859705203696738305:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Relationship Between Game Price and Estimated Ownership on Steam</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='games_clean' name='federated.0hvaqhd0dgdv6q1dq99by06ghhbq' />
          </datasources>
          <datasource-dependencies datasource='federated.0hvaqhd0dgdv6q1dq99by06ghhbq'>
            <column caption='Estimated Owners Mid' datatype='integer' name='[estimated_owners_mid]' role='measure' type='quantitative' />
            <column-instance column='[estimated_owners_mid]' derivation='None' name='[none:estimated_owners_mid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='None' name='[none:price:qk]' pivot='key' type='quantitative' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[estimated_owners_mid]' derivation='Sum' name='[sum:estimated_owners_mid:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0hvaqhd0dgdv6q1dq99by06ghhbq].[none:estimated_owners_mid:qk]' included-values='in-range'>
            <min>0</min>
            <max>1000000</max>
          </filter>
          <filter class='quantitative' column='[federated.0hvaqhd0dgdv6q1dq99by06ghhbq].[none:price:qk]' included-values='in-range'>
            <max>100.0</max>
          </filter>
          <slices>
            <column>[federated.0hvaqhd0dgdv6q1dq99by06ghhbq].[none:price:qk]</column>
            <column>[federated.0hvaqhd0dgdv6q1dq99by06ghhbq].[none:estimated_owners_mid:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0hvaqhd0dgdv6q1dq99by06ghhbq].[sum:estimated_owners_mid:qk]</rows>
        <cols>[federated.0hvaqhd0dgdv6q1dq99by06ghhbq].[none:price:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
